<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment11.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 270px;
        }
        .auto-style3 {
            width: 336px;
        }
        .auto-style6 {
            height: 26px;
        }
        .auto-style7 {
            width: 262px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <table class="auto-style1">
                <tr>
                    <td colspan="4"><h2>Articles</h2></td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style7">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style6" colspan="2">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx"><h2>Home</h2></asp:HyperLink>
                    </td>
                    <td class="auto-style6" colspan="2">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Articles.aspx"><h2>Article</h2></asp:HyperLink>
                    </td>
                </tr>
            </table>
        </div>
         <div class="nav">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
             </div>
         <div class="footer"></div>

       
    </form>
</body>
</html>
